<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DueloActivity">

    <Button
        android:id="@+id/answer2j1"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="64dp"
        android:layout_marginRight="64dp"
        android:background="@drawable/custon_button"
        android:text="R2"
        android:textAllCaps="false"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@+id/answer3j1"
        app:layout_constraintStart_toEndOf="@+id/answer1j1"
        app:layout_constraintTop_toTopOf="@+id/answer3j1" />

    <Button
        android:id="@+id/answer1j1"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginEnd="66dp"
        android:layout_marginRight="66dp"
        android:background="@drawable/custon_button"
        android:text="R1"
        android:textAllCaps="false"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/answer3j1"
        app:layout_constraintEnd_toStartOf="@+id/answer2j1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/answer3j1" />

    <Button
        android:id="@+id/answer3j1"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginEnd="51dp"
        android:layout_marginRight="51dp"
        android:layout_marginBottom="94dp"
        android:background="@drawable/custon_button"
        android:text="R3"
        android:textAllCaps="false"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/answer2j1" />

    <TextView
        android:id="@+id/operando2j1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:gravity="center"
        android:text="0"
        android:textSize="30sp"
        app:fontFamily="sans-serif-black"
        app:layout_constraintBaseline_toBaselineOf="@+id/operadorj1"
        app:layout_constraintEnd_toStartOf="@+id/answer3j1"
        app:layout_constraintStart_toEndOf="@+id/operadorj2" />

    <TextView
        android:id="@+id/operadorj1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginEnd="50dp"
        android:layout_marginRight="50dp"
        android:gravity="center"
        android:text="0"
        android:textSize="30sp"
        app:fontFamily="sans-serif-black"
        app:layout_constraintBaseline_toBaselineOf="@+id/operando1j1"
        app:layout_constraintEnd_toEndOf="@+id/operando2j1"
        app:layout_constraintStart_toStartOf="@+id/operando1j1" />

    <TextView
        android:id="@+id/operando1j1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="208dp"
        android:layout_marginEnd="99dp"
        android:layout_marginRight="99dp"
        android:layout_marginBottom="209dp"
        android:gravity="center"
        android:text="0"
        android:textSize="30sp"
        app:fontFamily="sans-serif-black"
        app:layout_constraintBottom_toBottomOf="@+id/placarj1"
        app:layout_constraintEnd_toEndOf="@+id/operando2j1"
        app:layout_constraintStart_toStartOf="@+id/answer1j1"
        app:layout_constraintTop_toBottomOf="@+id/answer1j2" />


    <TextView
        android:id="@+id/placarj1"
        android:layout_width="20dp"
        android:layout_height="46dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="32dp"
        android:text="0"
        android:textSize="20sp"
        app:fontFamily="sans-serif-black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/answer2j1"
        tools:gravity="center" />


    <Button
        android:id="@+id/answer1j2"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginEnd="66dp"
        android:layout_marginRight="66dp"
        android:background="@drawable/custon_button"
        android:rotation="180"
        android:text="R1"
        android:textAllCaps="false"
        android:textSize="20sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/answer2j2"
        app:layout_constraintEnd_toStartOf="@+id/answer2j2"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/answer2j2"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="111dp"
        android:layout_marginEnd="65dp"
        android:layout_marginRight="65dp"
        android:background="@drawable/custon_button"
        android:rotation="180"
        android:text="R2"
        android:textAllCaps="false"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@+id/answer3j2"
        app:layout_constraintStart_toEndOf="@+id/answer1j2"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/answer3j2"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginEnd="50dp"
        android:layout_marginRight="50dp"
        android:background="@drawable/custon_button"
        android:rotation="180"
        android:text="R3"
        android:textAllCaps="false"
        android:textSize="20sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/answer2j2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/answer2j2" />

    <TextView
        android:id="@+id/operando2j2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:gravity="center"
        android:rotation="180"
        android:text="7"
        android:textSize="30sp"
        app:fontFamily="sans-serif-black"
        app:layout_constraintBaseline_toBaselineOf="@+id/operadorj2"
        app:layout_constraintEnd_toStartOf="@+id/answer2j2" />

    <TextView
        android:id="@+id/operadorj2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="45dp"
        android:rotation="180"
        android:text="7"
        android:textSize="30sp"
        app:fontFamily="sans-serif-black"
        app:layout_constraintStart_toEndOf="@+id/operando2j2"
        app:layout_constraintTop_toBottomOf="@+id/answer2j2" />

    <TextView
        android:id="@+id/operando1j2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:rotation="180"
        android:text="7"
        android:textSize="30sp"
        app:fontFamily="sans-serif-black"
        app:layout_constraintBaseline_toBaselineOf="@+id/operadorj2"
        app:layout_constraintStart_toEndOf="@+id/operadorj2" />

    <TextView
        android:id="@+id/placarj2"
        android:layout_width="wrap_content"
        android:layout_height="46dp"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="29dp"
        android:layout_marginBottom="36dp"
        android:rotation="180"
        android:text="7"
        android:textSize="20sp"
        app:fontFamily="sans-serif-black"
        app:layout_constraintBottom_toTopOf="@+id/answer2j2"
        app:layout_constraintStart_toStartOf="@+id/answer2j2"
        app:layout_constraintTop_toTopOf="parent" />


</android.support.constraint.ConstraintLayout>