<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GameOverActivity">

    <TextView
        android:id="@+id/gameOver"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Game Over"
        android:textSize="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:fontFamily="sans-serif-black" />

    <TextView
        android:id="@+id/showScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="27dp"
        android:layout_marginEnd="2dp"
        android:layout_marginRight="2dp"
        android:text="Score: "
        app:layout_constraintEnd_toStartOf="@+id/scoreValue"
        app:layout_constraintTop_toBottomOf="@+id/gameOver" />

    <Button
        android:id="@+id/inicio"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginEnd="36dp"
        android:layout_marginRight="36dp"
        android:text="Tela Inicial"
        app:layout_constraintBottom_toBottomOf="@+id/jogarNov"
        app:layout_constraintEnd_toStartOf="@+id/jogarNov"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/jogarNov" />

    <Button
        android:id="@+id/jogarNov"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginEnd="23dp"
        android:layout_marginRight="23dp"
        android:layout_marginBottom="14dp"
        android:text="Jogar Novamente"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/inicio" />

    <TextView
        android:id="@+id/scoreValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="94dp"
        android:layout_marginLeft="94dp"
        android:text="TextView"
        app:layout_constraintBaseline_toBaselineOf="@+id/showScore"
        app:layout_constraintStart_toStartOf="@+id/gameOver" />
</android.support.constraint.ConstraintLayout>